# AutoTest

./: HELP.md  pom.xml
src/: testng.xml
src/main/java/com/taishite/autotest/: AutotestApplication.java  StudentEntity.java  StudentResources.java
src/main/java/com/taishite/autotest/common/: FileUtile.java
src/main/java/com/taishite/autotest/controller/: Student.java  SuanFa.java  weather.java
src/main/resources/: application.yml
src/main/resources/config/weather/: json.txt
src/test/java/com/taishite/autotest/: AutotestApplicationTests.java
